<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Facebook - Login Page</title>
    <style>
        *{
    margin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Myriad Pro', Arial, Helvetica, sans-serif;
    text-decoration: none;
    outline: none;
}

body{
    
    background-color: #f3f3f5;
}

#header{
    background-color: #475db0;
height: 50;
width: 100%;
display: flex;
align-items: center;

}

#header p{
    font-weight: bold;
    color: #fff;
    font-size: 25px;

}
.paragraph{
    color: #857e47;
    background-color: #fffada;
    height: 40;
}

p{
    font-size: large;
    padding: 10;
    letter-spacing: .5;
}

#fbox form{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#fbox input{
    margin-top: 15;
    padding: 12px;
    width: 92%;
    border: none;
    box-shadow: 0 1px 2px rgb(180, 180, 180);
    outline: none;
    background: #fff;
    border-radius: 3px;
}

#fbox button{
    width: 92%;
    margin-top: 5px;
    padding: 12px;
    border-radius: 3px;
}

#fbox #login{
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #4285f4;
    border-radius: 3px;
    border: none;
    outline: none;
    margin-top: 15px;
    cursor: pointer;
}

#fbox #forget{
    color:#475db0;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    background-color:#f3f3f5 ;
}

#fbox #line{
width: 92%;
height: 1px;
background-color: rgb(200, 200, 200);
margin: 10px 0;
display: flex;
justify-content: center;
align-items: center;

}

#fbox #line p{
background-color: #f3f3f5;
padding: 0 20px;
color: rgb(65, 65, 65);
font-size: 15px;
}

#fbox #new_account{
background-color: #04c23d;
color: #fff;
border-radius: 3px;
border: none;
outline: none;
width: 50%;
font-size: 13px;
text-shadow: 1px 0 1px rgba(0, 0, 0, 0.3);
margin-top: 15px;
cursor: pointer;
}


.sample p{
    text-align: center;
    margin-top: 30px;
    font-size: 50px;
    font-weight: 600;
    color: #4285f4;
}
    </style>
</head>
<body>
    <div class="fcontainer">
        <div id="header">
            <p>facebook</p>
        </div>
        <div class="paragraph">
            <p> You need to log in first. </p>
        </div>

        <div id="fbox">
            <form action="#" method="post">
            <input type="text" name="text" id="text" placeholder="Mobile number or email address" required>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <button type="submit" id="login">Log In</button>
            <button type="button" id="forget">Forgotten Password?</button>
            <div id="line">
                <p>or</p>
            </div>
            <button type="button" id="new_account">Create New Account</button>
            </form>
        </div>
    </div>

<div class="sample">
    <p>Sample</p>
</div>


</body>
</html>
